@import url("https://fonts.googleapis.com/css?family=PT+Sans");

*,
::after,
::before {
  margin: 0;
  padding: 0;
}
:root{
  --primary-color: #e50914;

}

body {
  font-family: "PT Sans", sans-serif;
  box-sizing: border-box;
  line-height: 1.6;
  height: 100%;
}

ul {
  list-style: none;
}
h1 {
  color: #ffff;
}
nav h1,
h2,
h3,
h4,
p {
  color: #ffff;
}

a {
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
  color: #ffff;
}

img {
  width: 100%;
}

.showcase {
  background: url("../img/bg.jpg") no-repeat center/cover;
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  position: relative;
  overflow-y: hidden;
}
.showcase .container {
  text-align: center;
  margin-top: 10rem;
  transition: 0.6s;
}

/* Navigation */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 50px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: #eee;
  position: fixed;
}

nav h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  font-weight: 800;
}

nav .left {
  display: flex;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.5rem;
}

nav ul li {
  margin: 1rem;
  font-size: 0.7rem;
}

nav ul li a:hover {
  text-decoration: underline;
  border: #ffff solid 1px;
  background: #e6e6e6;
  color: #444444;
  background-position: center;
  padding: 0.3rem;
}

nav ul .hide-lg{
    display: none;
}


/* Recent Serach */
.section-a {
  width: 100%;
  margin: 2rem auto;
  border-top: #444444 solid 2px;
}
.section-a .heading {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  margin: 1rem 5rem;
}

.section-a .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
  justify-content: center;
  grid-gap: 1rem;
  margin: 0 2rem;

}

.section-a img {
  background-size: cover;
  object-fit: fill;
  background-repeat: no-repeat;
  width: 100%;
  height: 50%;
  cursor: pointer;
}

.section-a p{
    cursor: pointer;
    font-size: .6rem;
    color: #000;
    font-size: 1.5rem;
}

.section-b{
    border-top: #444444 solid 2px;
    margin: 3rem 0;
}

.section-b .deals{
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #444444;
}

.section-b .deals p{
    color: #000;
    font-size: 1.3rem;

}
.section-b .deals a{
    background: black;
    padding: .2rem;
}

.section-b .grid-deals{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-align: center;
    align-items: center;
    grid-gap: 1rem;
    justify-content: center;
    margin: 0 1rem;
}
 .grid-deals .grid-view img{
    height: 40vh;
    width: 100%;
    background: black;
}
/* Tabs */
.tabs{
    background: #999999;
    padding: .6rem;
    background-origin: 3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
}

.tabs .container>div{
    padding: .5rem 0;
}

.tabs .container>div:hover{
    color: #fff;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 2px solid;
}

#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

/* tab content */
.tab-content{
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

.tab-content .container img{
    width: 90%;
    margin-top: 1rem;
    height: 45vh;
}

#tab-1-content .inner-card{
    width: 100%;
    height: 60vh;
    background: rgba(0,0,0,0.8);
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    z-index: -1;
    margin: 0 2rem;
    text-align: center;
}

#tab-1-content .inner-card p,span{
    font-size: 1rem;
    margin-left: 1rem;
}


/* section tab-2 */
#tab-2-content .gril-grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 2rem;
}

#tab-2-content .inner-card{
    width: 100%;
    height: 60vh;
    background: rgba(94, 80, 80);
}

#tab-2-content .inner-card p,span{
    font-size: 1rem;
    margin-left: 1rem;
}

/* section tab-3 */
#tab-3-content .gril-grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 2rem;
}

#tab-3-content .inner-card{
    width: 100%;
    height: 60vh;
    background: rgba(94, 80, 80);
}

#tab-3-content .inner-card p,span{
    font-size: 1rem;
    margin-left: 1rem;
}

/* section Tab 4 */

#tab-4-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    z-index: -1;
    margin: 0 2rem;
    text-align: center;
}

#tab-4-content .inner-card p,span{
    font-size: 1rem;
    margin-left: 1rem;
}


/* footer */

.footer{
    width: 100%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
}
.footer .footer-item h6{
    font-size: 1rem;
    color: black;
}
.footer .footer-item p{
    font-size: .6rem;
    color: #000;
    text-align: center;
}

.section-c{
    margin: 0rem;
    border-top: 2px #444444 solid;
}

.section-c h1{
    color: #000;
    text-align: center;
    text-decoration: underline;
}
form {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
form input{
    width: 60vw;
    height: 50px;
}
form button{
    margin-left: 2rem;
    text-align: center;
    width: 10vw;
    font: 1em;
    background: #008000;
    height: 6vh;
}


/* media query */
@media (max-width:760px){

    /* Header */
    nav .left .sm-hide{
        display: none;
    }

    nav ul .hide{
        display: none;
    }

    nav ul .hide-lg{
        display: block;
    }

    .section-main .hide-sm-text{
        display: none;
    }
    
    
/* search section */
.section-a .heading {
   
    margin: 1rem 2rem;
  }
  
    /* Tabs */
    .tabs i{
        font-size: 1rem;
    }

    .tabs .container .hide-sm{
        font-size: .7rem;
    }

    .tab-content .container img{
        width: 100%;
        margin-top: 1rem;
        height: 45vh;
    }
    /* Section-A Recent search */
    .section-a .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
        justify-content: center;
        grid-gap: 1rem;
        margin: 0 2rem;
    }

    .section-a p{
        cursor: pointer;
        font-size: .6rem;
        color: #000;
        font-size: 1rem;
    }

      /* Collection Tab */
    #tab-1-content .tab-1-content-inner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
        grid-gap: .5rem;
        z-index: -1;
        margin: 0 1rem;
        text-align: center;
    }
    
    #tab-1-content .inner-card{
        width: 100%;
        height: 60vh;
        background: rgba(65, 54, 54, 0.9);
    }

    #tab-1-content .inner-card p,span{
        font-size: .7rem;
        margin-left: 1rem;
    }

    /* collection-tab girl */
    #tab-2-content .gril-grid-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 2rem;
    }

    #tab-2-content .inner-card{
        width: 100%;
        height: 60vh;
        background: rgba(0,0,0,1);
    }
    
    #tab-2-content .inner-card p,span{
        font-size: 1rem;
        margin-left: 1rem;
    }
    
    /* tabs-3 */
    #tab-3-content .gril-grid-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 2rem;
    }

    #tab-3-content .inner-card{
        width: 100%;
        height: 60vh;
        background: rgba(0,0,0,1);
    }
    
    #tab-3-content .inner-card p,span{
        font-size: 1rem;
        margin-left: 1rem;
    }

    /* section Tab 4 */

#tab-4-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    z-index: -1;
    margin: 0 2rem;
    text-align: center;
}

#tab-4-content .inner-card p,span{
    font-size: 1rem;
    margin-left: 1rem;
}

    /* deals */
    .section-b .grid-deals{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        align-items: center;
        grid-gap: 1rem;
        justify-content: center;
        margin: 0 1rem;
    }
     .grid-deals .grid-view img{
        height: 25vh;
        width: 100%;
        border-right: 1px black solid;
    }
}
